/*-----------------------------------*\
  #style.css
\*-----------------------------------*/



/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --smokey-black: hsl(0, 0%, 7%);
  --eerie-black: hsl(0, 0%, 9%);
  --radical-red: hsl(346, 100%, 58%);
  --white_a9: hsla(0, 0%, 100%, 0.09);
  --white_a15: hsla(0, 0%, 100%, 0.15);
  --white_a25: hsla(0, 0%, 100%, 0.25);
  --white_a50: hsla(0, 0%, 100%, 0.5);
  --white_a70: hsla(0, 0%, 100%, 0.7);
  --white_a75: hsla(0, 0%, 100%, 0.75);
  --white_a80: hsla(0, 0%, 100%, 0.8);
  --jet-1: hsl(0, 0%, 20%);
  --jet-2: hsl(0, 0%, 16%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /**
   * gradient color
   */

  --gradient-1: linear-gradient(180deg, transparent, var(--smokey-black));
  --gradient-2: linear-gradient(180deg,var(--smokey-black) 25%,hsla(0, 0%, 0%, 0.6) 80%);

  /**
   * typography
   */

  --ff-recoleta: "Recoleta", serif;
  --ff-gordita: "Gordita", sans-serif;
  
  --fs-1: 6rem;
  --fs-2: 5rem;
  --fs-3: 3.8rem;
  --fs-4: 2.8rem;
  --fs-5: 2.6rem;
  --fs-6: 2.2rem;
  --fs-7: 2rem;
  --fs-8: 1.8rem;
  --fs-9: 1.5rem;
  --fs-10: 1.4rem;
  --fs-11: 1.2rem;
  
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow: 0 12px 30px -10px hsla(0, 0%, 14%, 0.1);

  /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-5: 5px;
  --radius-25: 25px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-gordita);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--smokey-black);
  color: var(--white);
  font-size: 1.6rem;
  font-weight: var(--fw-400);
  line-height: 2.15;
  overflow-x: hidden;
}

body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: var(--white); }

::-webkit-scrollbar-thumb { background-color: var(--jet-2); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.shape { display: none; }

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: var(--ff-recoleta);
  line-height: 1.2;
}

.h1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
}

.h2,
.h3,
.h4,
.h5,
.h6 { font-weight: var(--fw-300); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-4); }

.h5 { font-size: var(--fs-5); }

.h6 { font-size: var(--fs-6); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--jet-1);
  overflow: hidden;
}

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  content: "";
  position: absolute;
}

.img-holder.has-before::before {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: var(--gradient-1);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-icon {
  background-color: var(--bg-color, var(--white));
  border-radius: var(--border-radius, var(--radius-circle));
  display: grid;
  place-content: center;
  transition: var(--transition-2);
}

.btn-icon path { transition: var(--transition-2); }

.btn-icon:is(:hover, :focus-visible) {
  background-color: var(--hover-bg-color, var(--white));
}

.btn-icon:is(:hover, :focus-visible) path {
  stroke: var(--hover-text-color, var(--black));
}

.section-subtitle {
  color: var(--white_a25);
  font-size: var(--fs-7);
  text-transform: uppercase;
  letter-spacing: 3.5px;

  margin-top: -19rem;
  position: absolute;
  margin-left: 41rem;
}

[data-reveal] {
  transform: translateY(50px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-reveal="left"] { transform: translate(-50px, 0); }

[data-reveal="right"] { transform: translate(50px, 0); }

[data-reveal].revealed {
  transform: translate(0, 0);
  opacity: 1;
  
}





/*-----------------------------------*\
  #LOADING
\*-----------------------------------*/

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  z-index: 5;
  transform-origin: bottom;
  transition: 0.5s var(--cubic-in);
  transition-delay: 0.5s;
}

.loading.loaded {
  transform: scaleY(0);
  pointer-events: none;
}

.loading > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition-2);
}

.loading.loaded > * { opacity: 0; }

.loading .circle { animation: rotate360 1.5s linear infinite; }

@keyframes rotate360 {
  0% { transform: translate(-50%, -50%) rotate(0); }
  100% { transform: translate(-50%, -50%) rotate(1turn); }
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 18px;
  transition: var(--transition-2);
  z-index: 4;
}

.header.active {
  background-color: var(--eerie-black);
  padding-block: 12px;
  box-shadow: var(--shadow);
}

.header .container,
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  position: fixed;
  top: 0;
  right: -280px;
  background-color: var(--eerie-black);
  height: 100vh;
  max-width: 280px;
  width: 100%;
  padding: 25px;
  overflow-y: auto;
  z-index: 2;
  transition: 0.25s var(--cubic-out);
  visibility: hidden;
}

.navbar.active {
  visibility: visible;
  transform: translateX(-280px);
  transition-duration: 0.5s;
}



.navbar-top .logo .img { width: 130px; }

.nav-close-btn {
  width: 25px;
  height: 25px;
}

.nav-close-btn .span {
  background-color: var(--white_a80);
  width: 25px;
  height: 3px;
  border-radius: 5px;
  transition: var(--transition-1);
}

.nav-close-btn .one { transform: rotate(45deg) translate(2px, 2px); }

.nav-close-btn .two { transform: rotate(-45deg); }

.nav-close-btn:is(:hover, :focus-visible) .span { background-color: var(--radical-red); }

.navbar-list {
  text-align: center;
  padding-block: 40px;
}

.navbar-link {
  font-size: var(--fs-7);
  font-weight: var(--fw-400);
  padding-block: 2px;
  text-transform: capitalize;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) { color: var(--radical-red); }

.login-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  background-color: var(--radical-red);
  color: var(--white);
  padding: 8px 30px;
  border-radius: var(--radius-5);
  margin-block-end: 50px;
}

.login-btn .span { font-weight: var(--fw-500); }

.navbar-title {
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  line-height: 1;
  margin-block-end: 15px;
}

.navbar-text {
  color: var(--white_a75);
  font-weight: var(--fw-300);
  line-height: 1.6;
  margin-block-end: 15px;
}

.navbar .contact-link {
  color: var(--radical-red);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
}

.navbar .contact-link:is(:hover, :focus-visible) { text-decoration: underline; }

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black);
  z-index: 1;
  transition: var(--transition-1);
  opacity: 0;
  pointer-events: none;
}

.overlay.active {
  opacity: 0.75;
  pointer-events: all;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: 120px;
  text-align: center;
}

.hero-banner {
  max-width: 150px;
  margin-inline: auto;
  margin-block-end: 20px;
}

.hero .wrapper {
  position: relative;
  text-align: left;
  height: 1.2em;
  margin-block: 10px 25px;
}

.hero .wrapper .strong {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  font-weight: inherit;
  display: flex;
}

.hero-text {
  font-size: var(--fs-10);
  font-weight: var(--fw-300);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.hero .wrapper .space { padding: 0.1em; }

.hero .wrapper :is(.in, .out) {
  opacity: 0;
  transform: scaleY(0);
}

.hero .strong.active .out {
  opacity: 1;
  transform: scaleY(1);
  animation: textWave 0.2s ease reverse forwards;
}

.hero .wrapper .in { animation: textWave 0.2s ease forwards; }

@keyframes textWave {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}

.hero-title{
  font-size: 10rem!important;
  margin-top: 0rem;
  margin-left: 7rem;
}
#home .wrapper{
height: 11rem!important;
}
#home img{
  width: 30rem!important;
 
}
.category-list{
  justify-content: center!important;
}
.category-card .card-title{
  font-size: 5.5rem!important;
}



.dog{
  margin-top: -8rem;
  margin-bottom: 3.6rem;
  margin-left: 2.3rem;
}
@media (max-width: 1115px) {
.dog{
  margin-top: -4rem;
  margin-bottom: 3.6rem;
  margin-left: 2.3rem;
}
#assinatura{
  margin-top: 11rem!important;
}

}
@media (min-width: 1023px) {
  #assinatura{
    margin-left: 0rem;
    margin-top: -1rem!important;
  }

  }

@media (max-width: 991px) {


#bax{
  margin-top: 10rem !important;
}
#zer{
  font-size: 1.2rem!important;
}
.hero-banner{
  margin-top: 4rem;
  position: absolute;
}
#home img {
  margin-left: -12rem!important;
}
#home h1 {
  margin-top: -26rem;
  font-size: 5rem!important;
}
.mov{
  margin-left: 40rem;
}
.shape{
  margin-right: 5rem;
  position: absolute;
}
.hero-title{
  font-size: 5rem!important;
  margin-left: 10rem;
}

.section-title{
  text-align: left!important;
}
.about .section-text {
margin-left: -10rem;
}
.about .wrapper::before {
left: 26px!important;
}
.img {
width: 15rem!important;
}
#img-cover{
  width: 40rem!important;
}
.shape-1{
  width: 100px!important;
}
#img-cover:hover {
width: 100rem;
  }
  .tamanh{
    text-align: center!important;
  }
  .footer{
   height: 100rem;
       background: url('./assets/images/footer-bg.jpg')
  }


  /*
  ABOUT ME
  */
  .about .section-title {
    margin-left: 11rem!important;
  }
  .about .section-text {
margin-left: 1rem!important;
  }




  #tamanh{
    margin-top: 1rem!important;
  }
  .section-subtitle{
    margin-top: -4rem!important;
    margin-left: 25rem;
  }
  .footer .btn-icon{
    margin-top: -9rem;
  }


  .category-card .card-title{
    font-size: 4.5rem!important;
  }

  .dog{
  
    margin-left: 11.3rem;
  }

}

@media (max-width: 767px) {
  #home h1{
    font-size: 4rem!important;
  }
  #zer{
    margin-left: -7rem;
    font-size: 1rem!important;
  }
  .about .section-title {
margin-left: 3rem!important;
  }
  .about .section-title{
    font-size: 5rem!important;
  }
  .img-holder{
    background-color: var(--eerie-black);
  }
  .section-subtitle{
    margin-left: 15rem;
  }
  .footer .btn-icon{
    margin-top: 10rem;
  }
  .footer-top .section-title{
    font-size: 5rem!important;
  }
  .dog{
  
    margin-left: 3rem;
  }
  #home .wrapper {
    margin-left: 13rem;
  }
}

@media (max-width: 670px) {
  .section-title{
  font-size: 6rem!important;
  }
  #fon{
    font-size: 1rem!important;
  }
}
@media (max-width: 540px) {
  .hero-title{
    margin-left: 1rem;
  }
  .hero .wrapper .strong{
    left: 54%;
  }
  #home img {
    margin-left: -25rem!important;
  }
  .sub{
    margin-left: -5rem;
  }
}

@media (max-width: 656px) {

  #zer{
   

    width: 87%; /* Largura automática */
    max-width: 129%; /* Largura máxima */
    overflow-wrap: anywhere; /* Quebra palavras longas */

  }
}
@media (max-width: 470px) {
  #home h1{
    font-size: 4rem!important;
  }
  .hero .wrapper .strong{
    font-size: 4rem!important;
  }
  #home p {
    margin-left: -10rem;
  }
  #home img{
    margin-left: -33rem!important;
  }
  .about .section-title{
    margin-left: -1rem!important;
  }
  .about .wrapper::before{
    left: -2rem!important;
  }
  .about .section-text{
    margin-left: -4rem!important;
    margin-right: 5rem;
   font-size: 2rem!important;
  }
  .sub{
    margin-left: -65rem;
    height: 10rem;
  }
  .about .shape-1 {
    bottom: 6%!important;
    margin-left: 3rem;
  
  }
  .section-subtitle {
    margin-left: 0rem;
    margin-top: -4rem!important;
  }

  .dog{
  
    margin-left: -1rem;
  }

}
@media (max-width: 626px) {
  .hero-title{
    margin-left: 3rem;
  }
  .hero .wrapper .strong{
    left: 29%;
  }
  #home .wrapper {
    margin-left: 19rem;
  }
}
@media (max-width: 564px) {
  #home p {
    font-size: 16px;
  }
}


@media (max-width: 539px) {
  #home .wrapper {
    margin-left: 22rem;
    font-size: 38px;

  }
 
}
@media (max-width: 525px) {
  #home p {
    font-size: 12px;
  }
}
@media (max-width: 497px) {
  #home h1{
    font-size: 3rem!important;
  }
}
@media (max-width: 492px) {
  #home h1 {
    font-size: 3rem !important;
  }
  #home p {
    font-size: 12px;
    margin-left: -5rem;
  }
}

@media (max-width: 439px) {
  .hero .wrapper .strong {
    font-size: 30px !important;
  }
  #home p {
    font-size: 12px;
    margin-left: -5rem;
  }

}
@media (max-width: 420px) {
  #home .wrapper {
  
    margin-left: 28rem;
  }
  #home h1{
    font-size: 3rem !important;
    margin-left: 1rem!important;
  }
  .hero .wrapper .strong{
    left: 17%;
  }
  .footer .btn-icon{
    margin-top: 8rem;
  }
  #home p {
    font-size: 11px;
  }
}
@media (max-width: 395px) {

 
  #home h1{
    font-size: 3rem!important;
  }
  .hero .wrapper .strong{
    font-size: 3rem!important;
  }
  #home p{
    font-size: 1rem!important;
    margin-left: -12rem;
  }
  .category-card .card-title{
    font-size: 2.5rem!important;
  }
  .about .section-title {
    font-size: 4rem!important;
  }
  .about .section-text{
    font-size: 1.8rem!important;
  }
  .footer .btn-icon {
    margin-top: 18rem;
  }
}

/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/

.gallery-list {
  display: grid;
  gap: 30px;
}

.gallery-item,
.gallery-card { position: relative; }

.gallery-card :is(.card-content, .btn-icon) {
  position: absolute;
  z-index: 1;
}

.gallery-card .card-content {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px 12px;
}

.gallery-card .card-tag {
  color: var(--white_a70);
  font-size: var(--fs-9);
  font-weight: var(--fw-300);
}

.gallery-card .card-title {
  font-weight: var(--fw-400);
 
  margin-block-end: 2px;
}

.gallery-card .card-title:is(:hover, :focus-visible) { text-decoration: underline; }

.gallery-card .btn-icon {
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  --border-radius: 0 0 0 var(--radius-25);
}

.gallery-card .btn-icon img {
  width: 25px;
  transform: rotate(-45deg);
}

.gallery-card .btn-icon:is(:hover, :focus-visible) {
  border-bottom-left-radius: var(--radius-5);
}

.gallery-card { animation: changeCard 10s linear infinite; }

.gallery-item .gallery-card:last-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  animation-delay: 5s;
}

@keyframes changeCard {
  0%,
  55%,
  100% {
    opacity: 0;
    visibility: hidden;
  }

  5%,
  50% {
    opacity: 1;
    visibility: visible;
  }
}

.gallery-item:is(:hover, :focus-within) .gallery-card { animation-play-state: paused; }

.gallery .scroll-down {
  width: 60px;
  height: 60px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  margin-block-start: 55px;
  border: 1px solid var(--white_a15);
  border-radius: var(--radius-circle);
  transition: var(--transition-2);
  animation: scrollDown 2.5s linear infinite alternate;
}

.gallery .scroll-down img { width: 22px; }

.gallery .scroll-down:is(:hover, :focus-visible) {
  background-color: var(--radical-red);
  border-color: var(--radical-red);
}

@keyframes scrollDown {
  0% { transform: translateY(-12px); }
  100% { transform: translateY(12px); }
}





/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/

.category {
  --section-padding: 40px;
  border-block: 1px solid var(--white_a9);
}

.category-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px 10px;
}

.category-item { max-width: calc(50% - 5px); }

.category-card .card-title {
  color: var(--white_a25);
  margin-block-end: 10px;
  text-align: center;
  transition: var(--transition-2);
  font-size: 2.5rem!important;
}

.category-card:is(:hover, :focus-visible) .card-title { color: var(--white); }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 45px;
}

#img-cover{
  width: 40rem;
  margin-top: 0rem!important;
}
.about .wrapper,
.about-banner { padding-inline-start: 45px; }

.about .section-title { margin-block-end: 35px; 

  margin-left: 2rem;
  font-size: 7rem;
  text-align: left;}
  
.about .section-text {
  font-size: var(--fs-6);
  color: var(--white_a70);
  font-weight: var(--fw-300);
  line-height: 1.7;
  margin-block-end: 35px;
  margin-left: -1rem;
  text-align: left;
}
.shape-3{
  width: 25rem!important;
}
.assinatura{
  width: 15rem!important;
  margin-left: -50rem;
  margin-top: 21rem!important;
}
.about .wrapper::before {
  top: 10px;
  left: 0;
  background-image: url("../images/about-quote.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
}


.shape-1{
  width: 15rem!important;
  }








.about .section-text .em {
  color: var(--white);
  font-weight: var(--fw-400);
  text-decoration: underline;
}

.about-banner { position: relative; }

.about .shape-1 {
  display: block;
  position: absolute;
  bottom: 30%;
  left: 0;
  z-index: 1;
  width: 100px;
}





/*-----------------------------------*\
  #SERVICES
\*-----------------------------------*/

.service { padding-inline: 15px; }

.service .section-subtitle {
  padding-inline: 10px;
  margin-block-end: 55px;
  margin-top: -5rem;
}

.service-card .img { display: none; }

.service-list > li:not(:last-child) { border-block-start: 1px solid var(--white_a9); }

.service-list > li:last-child { border-block: 1px solid var(--white_a9); }

.service-card { padding: 30px 10px; }

.service-card .card-subtitle {
  color: var(--white_a50);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
  line-height: 1.5;
  margin-block: 10px 25px;
}

.service-card .btn-icon {
  width: 55px;
  height: 55px;
  border: 1px solid var(--white);
  --bg-color: transparent;
  --hover-bg-color: var(--white);
  --hover-text-color: var(--black);
}

.service-card .btn-icon svg { width: 25px; }





/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio { padding-block-end: 100px; }

.portfolio .section-title { margin-block-end: 60px; }

.portfolio-card {
  position: relative;
  margin-block-end: 50px;
}

.portfolio-card :is(.card-content, .btn-icon) {
  position: absolute;
  z-index: 1;
}

.portfolio-card .card-content {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 15px;
}

.portfolio-card .card-tag {
  color: var(--white_a70);
  font-weight: var(--fw-300);
}

.portfolio-card .btn-icon {
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;

  --hover-bg-color: var(--radical-red);
  --hover-text-color: var(--white);
}

.portfolio-card .btn-icon svg { width: 20px; }

.portfolio-card .card-title:is(:hover, :focus) { text-decoration: underline; }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.fon{
  font-size: 2rem!important;
}

.footer{ position: relative; 
background: url("./assets/images/footer-bg.jpg");
}

.footer .abs-img { display: none; }

.footer-top {
  padding-block: 100px 140px;
  border-block-start: 1px solid var(--white_a9);
  text-align: center;
  z-index: 1;
}

.footer-top .section-title {
  margin-block: 20px 90px;
  line-height: normal;
  font-size: 7rem;
  margin-top: 50rem!important;
  margin-bottom: 10rem;
}

.footer .btn-icon {
  width: 60px;
  height: 60px;
  margin-inline: auto;
  --hover-bg-color: var(--radical-red);
}

.footer .btn-icon img { width: 60px; }

.footer-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  z-index: -1;
  opacity: 0.2;
}

.footer-bg::before {
  inset: 0;
  background-image: var(--white_a50);
}

.footer-bg .img-cover { object-position: top; }

.footer-bottom .logo {
  margin-inline: auto;
  max-width: max-content;
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-link { font-weight: var(--fw-500); }

.social-link:is(:hover, :focus-visible) { text-decoration: underline; }

.copyright,
.social-list { padding-block-end: 15px; }

.copyright {
  font-weight: var(--fw-300);
  letter-spacing: 0.5px;
  text-align: center;
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: -70px;
  width: 70px;
  height: 70px;
  border: 1px dashed currentColor;
  color: var(--radical-red);
  font-size: var(--fs-11);
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 3;
}

.back-top-btn.show {
  transform: translateX(-100px);
  visibility: visible;
}

.back-top-btn:hover { color: var(--white); }





/*-----------------------------------*\
  #CUSTOM CURSOR
\*-----------------------------------*/

.cursor { display: none; }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 80px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  :is(.header, .gallery, .category, .portfolio) .container { max-width: unset; }



  /**
   * HEADER
   */

  .navbar {
    max-width: 500px;
    right: -500px;
  }

  .navbar.active { transform: translateX(-500px); }



  /**
   * GALLERY
   */

  .gallery-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

  .gallery-card .btn-icon {
    transform-origin: top right;
    transform: scale(0);
  }

  .gallery-card:is(:hover, :focus-within) .btn-icon { transform: scale(1); }

  .gallery-card :is(.card-title, .card-tag) {
    transform: translateY(10px);
    opacity: 0;
    transition: var(--transition-2);
  }

  .gallery-card .card-tag { transition-delay: 0.1s; }

  .gallery-card:is(:hover, :focus-within) :is(.card-title, .card-tag) {
    transform: translateY(0);
    opacity: 1;
  }

  .gallery [data-reveal] {
    transform: translateY(0);
    opacity: 1;
  }

  

  /**
   * CATEGORY
   */

  .category-item { max-width: 235px; }



  /**
   * PORTFOLIO
   */

  .portfolio-list {
    display: flex;
    column-gap: 30px;
  }



  /**
   * FOOTER
   */

  .footer-bottom { padding-block-end: 40px; }

  .footer-bottom .container {
 
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .footer-bottom .logo { margin: 0; }

  .copyright,
  .social-list { padding-block-end: 0; }

  .social-list {
    order: 1;
    justify-content: flex-end;
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-3: 4.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }



  /**
   * ABOUT
   */

  .about-banner {
    max-width: 500px;
    margin-inline: auto;
  }



  /**
   * SERVICE
   */

  .service-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .service-card .card-subtitle { margin-block-end: 15px; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 991px) {

  #home img {
  position: absolute;
}
  .hero-banner {
        margin-left: 56rem !important;
        margin-top: -15rem!important;
  }
  #home h1 {
        font-size: 6rem !important;
    }
      #home p {
        margin-left: -12rem;
    }
  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 8rem;

  }



  /**
   * REUSED STYLE
   */

  .section { position: relative; }

  .container { max-width: 960px; }

  .shape {
    display: block;
    position: absolute;
  }



  /**
   * HEADER
   */

  .header { padding-block: 30px; }

  .navbar {
    padding: 40px;
    padding-block-end: 10px;
  }

  .navbar-link { --fs-7: 2.4rem; }

  .navbar-title { --fs-8: 2.2rem; }

  .navbar-text {
    font-size: 1.9rem;
    margin-block-end: 30px;
  }


  /**
   * HERO
   */

  .hero { padding-block-start: 150px; }

  .hero .container {
    position: relative;
    z-index: 1;
  }

  .hero-title { text-align: left; }

  .hero .wrapper {
    --fs-2: 8rem;
    margin-block: -5px 10px;
  }

  .hero-banner {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    max-width: 200px;
    z-index: -1;
  }

  .hero .shape { display: none; }



  /**
   * GALLERY
   */

  .gallery { padding-block-end: 140px; }

  .gallery-list { grid-template-columns: repeat(4, 1fr); }

  .gallery-item:nth-child(even) { margin-block-start: 100px; }

  .gallery .scroll-down {
    width: 85px;
    height: 85px;
    margin-block-start: 100px;
  }

  .gallery .scroll-down img { width: 26px; }

  .gallery .shape {
    left: 5%;
    bottom: 15%;
  }



  /**
   * CATEGORY
   */

  .category { --section-padding: 60px; }

  .category-card { position: relative; }

  .category-card .card-banner {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, -20px);
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
  }

  .category-card:is(:hover, :focus-visible) .card-banner {
    transform: translate(-50%, 0);
    visibility: visible;
    opacity: 1;
  }

  .category-card .card-title { --fs-4: 5.5rem; }

  .category-item { min-width: max-content; }

  .category-list {
    row-gap: 0;
    justify-content: flex-start;
  }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 0.9fr 1fr;
    align-items: flex-start;
    gap: 80px;
  }

  .about-content { order: 1; }

  .about-banner .shape-2 {
    width: 100%;
    bottom: -20px;
    left: 0;
    animation: moving 8s linear infinite;
  }

  @keyframes moving {
    0%,
    100% { transform: translateY(0); }

    50% { transform: translateY(30px); }
  }

  .about .shape-3 {
    bottom: 0;
    right: 0;
  }



  /**
   * SERVICE
   */

  .service-card { position: relative; }

  .service-card .img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
    z-index: -1;
  }

  .service-card:is(:hover, :focus-within) .img {
    opacity: 1;
    visibility: visible;
  }



  /**
   * PORTFOLIO
   */

  .portfolio {
    padding-block-end: 150px;
    margin-block-end: 60px;
  }

  .portfolio .shape {
    bottom: 0;
    right: 0;
  }



  /**
   * FOOTER
   */

  .footer .shape {
    top: 25%;
    left: 0;
  }

  .footer .abs-img {
    display: block;
    position: absolute;
    max-width: max-content;
    z-index: -1;
  }

  .footer .abs-img-1 {
    width: 14%;
    top: 12%;
    left: 10%;
  }

  .footer .abs-img-2 {
    width: 14%;
    top: 15%;
    right: 6rem;
  }

  .footer .abs-img-3 {
    width: 16%;
    left: 100;
    bottom: 10%;
  }

  .footer .abs-img-4 {
    width: 13%;
    right: 15%;
    bottom: 10%;
  }



  /**
   * CUSTOM CURSOR
   */

  .cursor {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 75px;
    height: 75px;
    background-color: var(--white);
    mix-blend-mode: exclusion;
    border-radius: var(--radius-circle);
    transform: translate(-50%, -50%) scale(0.35);
    transition: transform 0.35s;
    pointer-events: none;
    z-index: 6;
  }

  .cursor.hovered { transform: translate(-50%, -50%) scale(1.2); }

  .cursor.disabled { transform: translate(-50%, -50%) scale(0); }

}

/*===== GERAL ===============================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}



:root {
  --hue: 90;
  --primary-color: hsl(var(--hue), 92%, 43%);
  --primary-hover: hsl(var(--hue), 92%, 33%);
  --secundary-color: hsl(0, 0%, 5%);
  --third-color: hsla(0, 0%, 100%, 0.1);
  --bg-color: hsl(0, 0%, 8%);
  --headline: hsl(0, 0%, 100%);
  --paragraph: hsla(0, 0%, 100%, 0.658);
  --paragraph-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  font-size: 62.5%;
  --nav-height: 7.2rem;
}



html {
  scroll-behavior: smooth; 
}



html,
body {
  width: 100%;
  height: 100%;
}



body {
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--bg-color);
}



body.light-mode {
  --secundary-color: rgb(229, 229, 229);
  --third-color: hwb(0 48% 52% / 0.356);
  --bg-color: rgb(241, 241, 241);
  --headline: hsl(0, 0%, 0%);
  --paragraph: rgb(32, 32, 32);
  --paragraph-2: hsl(calc(var(--hue) + 10), 14%, 3%);
}



::-webkit-scrollbar {
  width: 0.8rem;
}



::-webkit-scrollbar-track {
  border-radius: 1rem;
  background: var(--bg-color);
}



::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: var(--paragraph);
}



.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}



ul {
  list-style: none;
}



a {
  text-decoration: none;
}



img {

  color: var(--paragraph);
}
.tinta{
  max-width: 100%;
}



section {
  padding-block: 10rem;
  padding-inline: 2rem;
}



section h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}



section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: white;

  .light-mode &{
    color: #2e8326;
  }
}




section h3 {
  color: var(--headline);
  margin-bottom: 1rem;
}



section p,
section span {
  font-weight: 400;
  line-height: 130%;
  color: var(--paragraph);
}



.button {
  background: #383838;
  border: 0.2rem solid #383838;
  color: #fff!important;
border-radius: 5px;
box-shadow: 4px 4px 2px var(--primary-color);
  margin-bottom: 6rem;
  padding: 1.4rem 3rem;
  width: fit-content;
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  position: relative;
  transition: 400ms;
}



body.light-mode .button,
body.light-mode #home h4 {
  filter: brightness(0.8);
}



.button:hover {
  color: #383838!important;
  background-color: var(--primary-color);
  border: 0.2rem solid var(--primary-color);
  border-radius: 5px;
  box-shadow: 4px 4px 2px white;
  cursor: pointer;
}



body.light-mode .button:hover {
  filter: none;
}



/* SOCIAL LINKS */
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}



.social-links li {
  height: 3rem;
}



.social-links svg {
  margin-top: 0.3rem;
  transition: 300ms;
}



.social-links li:nth-child(2) svg {
  width: 2.7rem;
  height: 2.7rem;
}



.social-links svg:hover {
  margin-top: 0;
  margin-bottom: 0.3rem;
}



body .social-links li svg path {
  transition: 200ms;
}



body nav#navigation .social-links li:nth-child(1) svg:hover path,
body .social-links li:nth-child(1) svg:hover path {
  stroke: #ff377a;
}



body .social-links li:nth-child(2) svg:hover path:nth-child(2),
body nav#navigation .social-links li:nth-child(2) svg:hover path:nth-child(2) {
  fill: #fff;
}



body.light-mode .social-links li:nth-child(2) svg:hover path:nth-child(2),
body.light-mode
  nav#navigation
  .social-links
  li:nth-child(2)
  svg:hover
  path:nth-child(2) {
  fill: #000;
}



body .social-links li:nth-child(3) svg:hover path:nth-child(2),
body nav#navigation .social-links li:nth-child(3) svg:hover path:nth-child(2) {
  fill: #0a66c2;
}



body .social-links li:nth-child(4) svg:hover path:nth-child(2),
body nav#navigation .social-links li:nth-child(4) svg:hover path:nth-child(2) {
  fill: #00abf0;
}



/* == == */
#projects .card circle {
  fill: var(--secundary-color);
}



#backToTopButton circle {
  fill: var(--primary-color);
}



#contact li path,
#navigation button.open-menu path[stroke*="#00856F"] {
  stroke: var(--primary-color);
}



#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: var(--paragraph-2);
}



/*===== NAVIGATION ===================================*/
nav {
  width: 100vw;
  height: var(--nav-height);
  display: flex;
  position: fixed;
  top: 0;
  z-index: 100;
}



nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



nav.scroll {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
}



body.light-mode nav.scroll {
  background: rgba(151, 151, 151, 0.5);
}



/* LOGO */
a.logo {
  font-family: "Gemunu Libre", sans-serif;
  font-size: 3rem;
  opacity: 0.7;
}



nav#navigation a.logo {
  color: var(--primary-color);
}



body.light-mode nav#navigation a.logo,
body.light-mode footer a.logo {
  font-weight: bold;
}



footer a.logo,
nav#navigation.scroll a.logo,
body.menu-expanded nav#navigation a.logo,
body.light-mode.menu-expanded nav#navigation.scroll a.logo {
  color: #fff;
}



body.menu-expanded nav#navigation a.logo {
  opacity: 1;
}



body.light-mode nav#navigation a.logo {
  filter: brightness(0.8);
}



body.light-mode footer a.logo,
body.light-mode nav#navigation.scroll a.logo {
  color: #000;
}



/* == == */
nav#navigation .menu ul li a {
  color: #fff;
}



.nav-logo{
  padding-top: 10px!important;
}



nav button {
  background: none;
  border: none;
  cursor: pointer;
}



nav .menu,
nav .close-menu {
  position: fixed;
}



/*===== MENU-EXPANDED ==========================================*/
body.menu-expanded {
  overflow: hidden;
}



body.menu-expanded nav#navigation.scroll {
  background: none;
  backdrop-filter: none;
}



.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}



body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}



.menu {
  transform: translateX(100%);
}



body.menu-expanded .menu,
body.menu-expanded nav.scroll .menu {
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 300ms;
  transform: translateX(0);
}



.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 8rem 0 10rem 0;
  font-weight: 700;
  font-size: 2rem;
  line-height: 3.1rem;
}



body.menu-expanded nav .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}



body.menu-expanded button path {
  stroke: white;
}



/*===== HOME ===================================*/
#home {
  height: 100vh;
  min-height: calc(60rem + var(--nav-height));
  padding-block: 0;
  background-color: var(--secundary-color);
  display: flex;
  align-items: center;
}



#home .wrapper {
  height: 53rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  position: relative;
}



#home h1 {
  text-align: left;
  font-size: 3.1rem;
  color: var(--headline);
  line-height: 110%;
  margin-bottom: 1rem;
}



#home p {
  display: inline-flex;
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: bold;

  margin-top: 5rem;
}



#home .line {
  border-right: 0.2rem solid var(--primary-color);
  white-space: nowrap;
  overflow: hidden;
}



  .imagem-bloco{
   margin-left: 12%;
  }

   

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 27.5rem;
  }
}



@keyframes line-typing {
  from {
    border-right-color: var(--primary-color);
  }
  to {
    border-right-color: transparent;
  }
}

.sep{
  display: flex;
  
}
.sep1{
  margin-left: 2rem;
 
}

#home .button {
  margin-inline: auto;
}



#home .col-b {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  animation: flutuar 3s infinite backwards;
  position: relative;
}



@keyframes flutuar {
  0% {
    transform: translateY(2rem);
  }
  50% {
    transform: translateY(-2rem);
  }
  100% {
    transform: translateY(2rem);
  }
}



#home img {
  width: 30rem;
  min-width: 14.5rem;
  display: block;
  margin-inline: auto;
  filter: contrast(1.2);
}



#home img#notebook-2-white,
body.light-mode #home img#notebook-1,
body.light-mode #home img#notebook-2 {
  visibility: hidden;
  opacity: 0;
  animation: none;
}



#home img#notebook-1 {
  animation: appear 1s 1s backwards;
}



#home img#notebook-2-white {
  position: absolute;
}



body.light-mode #home img#notebook-2-white {
  position: absolute;
  visibility: visible;
  opacity: 1;
}



#home img#notebook-2 {
  position: absolute;
  z-index: 90;
  animation: appear 1s 2s backwards;
}



#home img#vidro {
  position: absolute;
  z-index: 100;
  right: -2rem;
  animation: appear-vidro 1s 2.3s backwards;
  filter: contrast(5);
}



@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



@keyframes appear-vidro {
  from {
    right: -4rem;
    opacity: 0;
  }
  to {
    right: -2rem;
    opacity: 1;
  }
}



/*===== ABOUT =================================================*/
#about {
  text-align: left;
}



#about .content p {
  margin-block: 2.4rem;
  font-size: 17px;
}



#about .content a {
  text-decoration: none;
  color: #7bff00 ;
  font-weight: bold;
}



.tamanho-negrito{
  font-size: 40px;
  color: #7bff00;
  display: block;  
}



.sobre-list {
  display: flex!important;
  gap: 45px;
  margin-left: 5rem;
}



.letra{
  margin-block: 0.5rem!important;
}



.contact-port{
  display: flex;
  padding-top: 3rem;
}



.contact-port-1{
  padding-left: 2rem;  
}



#about .col-a {
  margin-bottom: 6rem;
}



#about .col-b {
  text-align: left;
  }



#about img {
  width: 32rem;
  margin-top: 2rem;
  transition: transform 0.5s ease-in-out;
}





#about img:hover {
  transform: rotate(15deg);
}



/*===== PROJECTS ===============================================*/
#projects {
  background-color: var(--secundary-color);
  max-height: 1160rem;
  color: #7bff00;
}



#projects header {
  margin-bottom: 6rem;
}



#projects header h2 {
  margin-bottom: 1.6rem;
}



#projects header p {
  max-width: 60rem;
  margin: 0 auto 3rem;
  text-align: center;
}



#projects header p a {
  color: var(--paragraph);
  font-weight: bold;
  font-style: italic;
}



#projects header p + a {
  padding: 0.8rem 2rem;
  color: var(--paragraph);
  background-color: var(--third-color);
  border-radius: 0.8rem;
  display: inline-flex;
  justify-content: center;
  gap: 1rem;
  transition: 300ms;
}



#projects header a svg path:nth-child(2) {
  fill: var(--headline);
}



#projects header a:hover {
  filter: brightness(0.7);
}



#projects .cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3.2rem;
}



#projects .card {
  padding: 4rem;
  background: var(--bg-color);
  border-radius: 0.6rem;
  box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.267);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  transition: 400ms;
}



#projects .card:hover {
  background: var(--third-color);
}



#projects .card .img-wrapper {
  width: 100%;
  position: relative;
}



#projects .card img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  border-radius: 0.6rem;
  margin-top: 4rem;
  transition: 300ms;
}



#projects .card:hover > .img-wrapper img {
  filter: opacity(0.5);
}


/* Fazer card ficar girando sem parar
.card-10 {
  position: relative;
  transform-style: preserve-3d;
  animation: spin 10s linear infinite;
}

@keyframes spin {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(360deg);
  }
}
*/







































#projects .card .buttons {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  gap: 1rem;
  transition: 400ms;
}



#projects .card:hover > .img-wrapper .buttons {
  visibility: visible;
  opacity: 1;
}



#projects .card .buttons a svg {
  width: 4rem;
  height: 4rem;
}



#projects .card .buttons a svg path:nth-child(2) {
  fill: #000;
  transition: 200ms;
}



#projects .card .buttons a:hover svg path:nth-child(2) {
  fill: #fff;
}



#projects .card .buttons a {
  background: #fff;
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 500ms;
}



#projects .card .buttons a:hover {
  background-color: #000;
  cursor: pointer;
}



#projects .card .buttons a:hover > svg {
  fill: #fff;
}



#projects .card:nth-child(5) h3 + svg {
  width: 6rem;
  height: 6rem;
}



#projects .card:nth-child(5) p + svg {
  width: 3rem;
  height: 3rem;
}



#projects .card:nth-child(6) svg path:nth-child(2) {
  fill: var(--paragraph);
}



#projects .button {
  margin: 6rem auto 0;
}



/*===== KNOWLEDGE ===============================================*/
#knowledge header h2 {
  position: relative;
  margin-bottom: 6rem;
}



#knowledge .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}



#knowledge .card {
  padding: 0.5rem;
  text-align: left;
  background: var(--secundary-color);
  border-radius: 0.6rem;
  box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.267);
 
  transition: all 0.5s ease;
}



#knowledge .card:hover {
  background: var(--third-color);

}
.cards .card-9:hover {
  transform: scale(1.1);
  background-color: #f0f0f0;
}




.cards .card:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.cards .card-5:hover img {
  transform: scale(1.1);
}

.cards .card-5 {
  position: relative;
  overflow: hidden;
}

.cards .card-5:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #f0f0f0 100%);
  transition: top 2s ease;
  z-index: 1;
}

.cards .card-5:hover:after {
  top: 0;
}











/*faz card da um passo pra frente -> conhecimentos*/
.cards .card {
  position: relative;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  z-index: 1;
}

.cards .card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  z-index: 2;
}







































#knowledge .card h3 {
  margin-block: 1.6rem;
  margin-top: 2.5rem;
  margin-left: 5rem;
}



#knowledge .card img {
  width: 5rem;
  height: 5rem;
  background: #fff;
  margin-left: 2rem;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  border: 1px solid #7bff00;
  border-width: 3px;
}



.abs-img{
  position: absolute;
}



.tinta{
  width: 520rem;
  height: 63rem;
}



.tinta:hover{
  opacity: 0.5;
}



/*===== CONTACT ===============================================*/
#contact {
  text-align: left;

}



#contact .col-a {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}



#contact .col-a .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}



#contact header {
  margin-bottom: 3.2rem;
}



#contact ul {
  margin-bottom: 2rem;
}



#contact ul a,
#about .content a:nth-child(2) {
  width: fit-content;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.8rem;
  transition: 300ms;
}



#contact ul a {
  color: var(--paragraph);
}



#contact ul a:hover {
  background: var(--third-color);
}



#contact a path {
  transition: 400ms;
}



#contact a.button path {
  fill: var(--primary-color);
}



#contact a.button:hover path {
  fill: #fff;
}



#contact ul li:nth-child(2) a img {
  rotate: -15deg;
}



#contact ul li:nth-child(2) a path {
  stroke: none;
}



#contact .col-b {
  height: 38rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}



#contact .col-b img {
  width: 13rem;
  animation: flutuar 2.5s infinite backwards;
  filter: brightness(1.2);
}



#contact .col-b::after {
  content: "";
  display: block;
  width: 13rem;
  height: 5rem;
  background-color: black;
  border-radius: 100%;
}



body.light-mode #contact .col-b::after {
  background-color: grey;
}



/*===== FOOTER ===============================================*/
footer {
  background-color: var(--secundary-color);
  text-align: left;
  color: var(--paragraph);
}



footer .wrapper {
  padding-block: 6rem;
  border-top: 0.1rem solid var(--paragraph);
}



footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
  opacity: 0.6;
}



footer a img:nth-child(2),
body.light-mode footer a img:nth-child(1) {
  display: none;
}



body.light-mode footer a img:nth-child(2) {
  display: initial;
}



footer p {
  line-height: 2;
  margin-bottom: 3.2rem;
}



footer .social-links {
  justify-content: flex-start;
}



footer .social-links li:nth-child(1) svg path {
  stroke: var(--paragraph-2);
}



footer .social-links li:nth-child(2) svg path:nth-child(2),
footer .social-links li:nth-child(3) svg path:nth-child(2),
footer .social-links li:nth-child(4) svg path:nth-child(2) {
  fill: var(--paragraph-2);
}



/*===== SWITCH MODE TOGGLE =====================================*/
#toggle {
  display: flex;
  position: fixed;
  bottom: 2rem;
  left: 2.5rem;
}



#toggle input {
  position: absolute;
  visibility: hidden;
}



#toggle label {
  width: 8rem;
  height: 4rem;
  background-color: var(--secundary-color);
  border: 0.1rem solid var(--primary-color);
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}



#toggle label:hover {
  cursor: pointer;
}



#toggle label::before {
  content: "";
  display: block;
  width: 3rem;
  height: 3rem;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  bottom: 0.5rem;
  left: 0.6rem;
  transform: translateX(0);
  transition: 500ms;
}



#toggle input:checked + label::before {
  transform: translateX(3.8rem);
}



/*===== BACK TO TOP BUTTON =====================================*/
#backToTopButton {
  position: fixed;
  bottom: 1.5rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transition: 200ms;
  transform: translateY(100%);
}



#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}



.col-100 {
  width: 100%;
  float: left;  
  position: relative;
}



.col-3 {
  text-align: center; 
  padding-left: 15px;
  padding-right: 15px; 
  width: 29%;
  float: left;
  position: relative;
}



.mar{
  margin-left: -2rem;
  margin-right: -2rem;
}



.alter{
  font-size: 1.4rem;
  margin-top: 1rem;
  color: #383838;
  margin-left: -13rem;
}



.rotate-img {
  display: block;
  position: absolute;
  bottom: -160px;
  left: -30px;
  width: 300px!important;
  animation: rotate360 15s linear infinite reverse;
  margin-left: 60rem!important;
  margin-bottom: 20rem;
}



.rotate-img { display: none; }



@keyframes rotate360 {
  0% { transform: rotate(0); }
  100% { transform: rotate(1turn); }
}



.inv{
  color:var(--secundary-color);
}

 @media (max-width: 1042px) {
   #home h1 {
        font-size: 7rem !important;
    }
       #home .wrapper {
         font-size: 7rem !important;
       }
 }





@media (max-width: 1024px) {
    #home p {
        margin-left: -4rem!important;
    }
}



@media (max-width: 1042px) {
    #home h1 {
        font-size: 7rem !important;
    }
}
/*===== RESPONSIVO (DESKTOP) ====================================*/
@media (min-width: 1024px) {
  /*===== GERAL =======================================*/
  body {
    overflow: auto;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  section {
    padding-block: 13rem;
  }
  body section h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }
  /*===== NAVEGATION ==================================*/
  /*Reset*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }
  nav#navigation a.logo,
  footer a.logo {
    font-size: 4rem;
    opacity: 0.7;
  }
  nav#navigation .close-menu,
  nav#navigation .open-menu {
    display: none;
  }
  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
  }
  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 1rem;
  }
  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
    transition: opacity 0.4s;
  }
  body.light-mode nav#navigation .menu ul li a {
    opacity: 1;
  }
  nav#navigation.scroll .menu ul li a {
    color: var(--paragraph-2);
    opacity: 0.6;
  }
  nav#navigation .menu ul:nth-child(1) li {
    width: 8.4rem;
    color: var(--paragraph);
  }
  nav#navigation .menu ul:nth-child(1) li:nth-child(3),
  nav#navigation .menu ul:nth-child(1) li:nth-child(4) {
    width: 12rem;
  }
  nav#navigation .menu ul li a.active,
  nav#navigation .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation.scroll .menu ul li a.active,
  nav#navigation.scroll .menu ul li a:hover {
    opacity: 1;
  }
  nav#navigation .menu ul:nth-child(1) li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    display: block;
    position: relative;
    bottom: -2rem;
    left: -0.5rem;
    transition: width 0.2s;
  }
  nav#navigation.scroll .menu ul li a::after {
    background-color: var(--paragraph-2);
  }
  nav#navigation .menu ul li a:hover::after,
  nav#navigation .menu ul li a.active::after {
    padding-inline: 0.8rem;
    width: 100%;
  }
  nav#navigation.scroll .menu a.button:hover,
  nav#navigation.scroll .menu a.button.active {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }
  nav#navigation .social-links {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }
  nav#navigation .social-links li:nth-child(1) svg path {
    stroke: var(--primary-color);
  }
  nav#navigation .social-links li:nth-child(2) svg path:nth-child(2),
  nav#navigation .social-links li:nth-child(3) svg path:nth-child(2),
  nav#navigation .social-links li:nth-child(4) svg path:nth-child(2) {
    fill: var(--primary-color);
  }
  nav#navigation.scroll .social-links li:nth-child(1) svg path {
    stroke: var(--paragraph-2);
  }
  nav#navigation.scroll .social-links li:nth-child(2) svg path:nth-child(2),
  nav#navigation.scroll .social-links li:nth-child(3) svg path:nth-child(2),
  nav#navigation.scroll .social-links li:nth-child(4) svg path:nth-child(2) {
    fill: var(--paragraph-2);
  }
  nav#navigation .social-links svg {
    margin-top: 0.3rem;
    transition: 300ms;
  }
  nav#navigation .social-links svg:hover {
    margin-top: 0;
    margin-bottom: 0.3rem;
  }
  nav#navigation .social-links li svg path {
    transition: 200ms;
  }
  nav#navigation.scroll .social-links li:nth-child(1) svg:hover path {
    stroke: #ff377a;
  }
  nav#navigation.scroll
    .social-links
    li:nth-child(2)
    svg:hover
    path:nth-child(2) {
    fill: #fff;
  }
  nav#navigation.scroll
    .social-links
    li:nth-child(3)
    svg:hover
    path:nth-child(2) {
    fill: #0a66c2;
  }
  nav#navigation.scroll
    .social-links
    li:nth-child(4)
    svg:hover
    path:nth-child(2) {
    fill: #00abf0;
  }
  /*===== HOME ========================================*/
  #home {
    padding-top: var(--nav-height);
  }
  #home .wrapper {
    flex-direction: row;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "A B";
    font-size: 8rem !important;
  }
  #home .col-a {
    text-align: left;
    align-self: center;
  }
  #home h1 {
    font-size: 7rem!important;
  }
  #home .wrapper {
    font-size: 6rem !important;
  }
  #home .content p {
    font-size: 2.5rem;
  }
  #home .button {
    margin: 0;
  }
  #home .wrapper::before {
    width: 40rem;
    height: 40rem;
    right: 3rem;
    bottom: 7rem;
  }
  #home img {
    width: 42rem;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 38rem;
    }
  }
  /*===== ABOUT =======================================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: "B A";
    gap: 6.7rem;
  }
  #about .col-a {
    align-self: center;
  }
  #about .col-b {
    text-align: center;
  }

  /*===== PROJECTS ====================================*/
  #projects {
    background-color: var(--secundary-color);
  }
  #projects h2 {
    width: 49.7rem;
    margin-inline: auto;
  }
  #projects .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }
  #projects h3 {
    height: 5rem;
  }
  /*===== KNOWLEDGE =====================================*/
  #knowledge h2 {
    width: 49.7rem;
    margin-inline: auto;
  }
  #knowledge .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  #knowledge .card {
    width: 30%;
    flex-grow: 1;
    display: flex;
  }
  /*===== CONTACT =====================================*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: "A B";
  }
  #contact .col-a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
  }
  #contact .col-a .content {
    align-items: flex-start;
  }
  #contact .col-b {
    text-align: center;
  }
  /*===== FOOTER ======================================*/
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A B";
  }
  footer .col-a {
    align-self: center;
  }
  footer .col-b {
    align-self: center;
  }
  footer p {
    margin-bottom: 0;
  }
  footer .social-links {
    justify-content: flex-end;
    margin-top: 6rem;
  }
}


 @media (min-width: 1199px) {
                #home h1 {
                font-size: 9rem; 
            }
      #home .wrapper {
         font-sie:9rem!important;
       }
   #home p {
         margin-left: 5rem;
   }
        }

@media (max-width: 1023px) {
  header{
    margin-top: 2rem;
  }
  .sep{
    display: block;
  }
  .button{
    margin-bottom: 3rem;
  }
  #home{
   height: 100rem!important;
  }
  #projects{
    max-height: 11100rem;
  }
  .col-3{
    width: 40%!important;
    padding-right: 0px!important;
    padding-top: 2rem;
  }
  #knowledge .card{
    display: flex;
  }
  .card-1 {
    margin-right: 7rem;
    margin-left: 7rem;
}
.col-a{
  text-align: center!important;
}
.social-links {
 justify-content: center!important;
}
.alter{
  text-align: center;
  margin-left: 0rem!important;
}

}



@media (max-width: 851px) {
  .rotate-img{
    margin-left: 12rem!important;
  }
  .blog .section-text { 
   
    padding: 0 2rem!important;
  }
  }


  
@media (max-width: 500px) {
  /*===== GERAL ==================================*/
  section h4 {
    font-size: 1.2rem;
  }
  body section h2 {
    font-size: 2.2rem;
  }
  section h3 {
    font-size: 1.4rem;
  }
  .col-3{
    width: 100%!important;
      padding-right: 0px!important;
      padding-left: 0px!important;
    padding-top: 2rem;
  }
  .imagem-bloco{
    margin-left: 0px!important;
  }
  #projects{
    max-height: 16000rem;
  }
  .button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
  }
  .card-1 {
    margin-right: 2rem;
    margin-left: 2rem;
}
.col-a{
  text-align: center!important;
}
.social-links {
 justify-content: center!important;
}
  /*===== NAVEGATION ==================================*/
  nav#navigation button svg {
    width: 3rem;
    height: 3rem;
  }
  /*===== MENU-EXPANDED ==================================*/
  body.menu-expanded .menu ul:nth-child(1) {
    font-size: 1.4rem;
    gap: 2rem;
    margin: 6rem 0 7rem;
  }
  body.menu-expanded .menu .social-links svg,
  footer svg {
    width: 2rem;
    height: 2rem;
  }
  body.menu-expanded .menu .social-links li:nth-child(2) svg,
  footer .social-links li:nth-child(2) svg {
    width: 2.3rem;
    height: 2.3rem;
  }
  /*===== HOME ==================================*/
  #home h1 {
    font-size: 2.2rem;
  }
  #home p {
    font-size: 1.6rem;
  }
  .rotate-img{
    width: 215px!important;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 23.5rem;
    }
  }
  #home .wrapper::before {
    bottom: -2rem;
  }
  /*===== ABOUT ==================================*/
  #about .content a:nth-child(2) {
    font-size: 1.4rem;
  }
  /*===== PROJECTS ==================================*/
  #projects .card {
    padding: 2.5rem;
  }
  #projects .card img {
    height: 15rem;
  }
  #projects .card .buttons a {
    width: 5rem;
    height: 5rem;
  }
  #projects .card .buttons a svg {
    width: 3rem;
    height: 3rem;
  }
  /*===== CONTACT ==================================*/
  #contact ul a {
    font-size: 1.3rem;
  }
  #contact .col-b img {
    width: 10rem;
  }
  #contact .col-b::after {
    width: 10rem;
    height: 3rem;
  }
}



@media (max-width: 410px) {
  #home .wrapper::before {
    width: 24rem;
    height: 24rem;
    bottom: -0.5rem;
  }
  .card-1 {
    margin-right: 0rem;
    margin-left: 0rem;
}
.col-a{
  text-align: center!important;
}
.social-links {
 justify-content: center!important;
}
.rotate-img{
  width: 183px!important;
}
}



@media (max-width: 220px) {
  /*===== GERAL ==================================*/
  .wrapper {
    padding-inline: 2rem;
  }
  /*===== HOME ==================================*/
  #home .wrapper::before {
    width: 20rem;
    height: 20rem;
    bottom: 2rem;
  }
  #home h1 {
    font-size: 3.2rem;
  }
  #home p {
    font-size: 1.4rem;
  }
  #home .line {
    white-space: initial;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 18rem;
    }
  }
  /*===== ABOUT ==================================*/
  #about .content a:nth-child(2) {
    font-size: 1.2rem;
  }
}



@media (max-width: 250px) {
  /*===== GERAL ==================================*/
  .wrapper {
    padding-inline: 1rem;
  }
  body section h2 {
    font-size: 2rem;
  }
  section h3 {
    font-size: 1.2rem;
  }
  .button {
    padding: 0.8rem 1.6rem;
    font-size: 1rem;
    gap: 0.6rem;
  }
  .social-links {
    gap: 1.5rem;
  }
  nav#navigation a.logo,
  footer a.logo {
    font-size: 2.5rem;
  }
  /*===== HOME ==================================*/
  #home h1 {
    font-size: 2.9rem;
  }
  #home p {
    font-size: 1.2rem;
  }
  #home .wrapper::before {
    width: 250px;
    height: 15rem;
    bottom: 3.5rem;
  }
  /*===== PROJECTS ==================================*/
  #projects .card {
    padding-inline: 137rem;
  }
  #projects .card .buttons {
    flex-direction: column;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);
  }
  #projects .card .buttons a {
    width: 4rem;
    height: 4rem;
  }
  /*===== CONTACT ==================================*/
  #contact ul a {
    font-size: 1.1rem;
  }
  #contact svg {
    width: 1.8rem;
    height: 1.8rem;
  }
  #contact .col-b img {
    width: 9rem;
  }
  #contact .col-b::after {
    width: 9rem;
    height: 2rem;
  }
}









































































































































































































































:root {

 

  /**
   * border radius
   */

   --radius-5: 5px;
   --radius-10: 10px;
   --radius-15: 15px;
   --radius-20: 20px;
 
 
   /**
    * transition
    */
 
   --transition-1: 0.05s ease;
   --transition-2: 0.25s ease;
   --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
 
}



@media (min-width: 1088px) {
    .category-card .card-title {
        font-size: 5rem ! Important;
    }}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: white;
}



img { 
  height: auto;
}

ion-icon {
  pointer-events: none;
  color: var(--white);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input,
textarea { 
  width: 100%;
  border: solid 1px;
  max-height: 15rem;
}

address { font-style: normal; }

html {
  font-size: 10px;
  font-family: var(--ff-open-sans);
  scroll-behavior: smooth;
}

body {
  
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 20px; }

.btn {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);
}

.btn-primary.blue { background-color: var(--klein-blue); }

.btn-primary.blue:is(:hover, :focus) { background-color: var(--orange-soda); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section { padding-block: var(--section-padding); }

.section-subtitle {
 
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  text-align: center;
}

@media (max-width: 993px) {
  .section-subtitle {
  margin-top: 7rem;
}}



.h2,
.h3 {
  color: white;
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.section-title,
.section-text { text-align: center; }


/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { padding-block-end: 120px; }

.blog .section-title { margin-block-end: 20px;

  .light-mode &{
    color: #2e8326;
  }

 }

.blog .section-text { 
  margin-block-end: 80px;
  padding: 0 20rem;
}

.blog-list {
  display: grid;
  gap: 40px;
}

.blog-card { font-family: var(--ff-barlow); }

.blog-card .card-banner {
  background-color: var(--independence);
  border-radius: var(--radius-15);
  overflow: hidden;
  margin-block-end: 20px;
}

.blog-card .card-banner img { transition: var(--transition-2); }

.blog-card .card-banner a:is(:hover, :focus) img { transform: scale(1.1); }

.blog-card .card-banner:focus-within {
  outline: 2px solid var(--white);
  outline-offset: 4px;
}

.blog-card .card-tag {
  color: white;
  margin-block-end: 5px;

  .light-mode &{
    color: #000;
  }

}

.blog-card .card-title {
  color: #7bff00;
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.blog-card .card-title a { transition: var(--transition-2); 

  .light-mode &{
    color: #2e8326;
  }

}

.blog-card .card-title a:is(:hover, :focus) { color: var(--orange-soda); }






/**
 * responsive for larger than 768px screen
 */



@media (min-width: 768px) {

  


  /**
   * , BLOG
   */


  .blog-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (max-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 3.5rem;
    --fs-3: 3.6rem;

    /**
     * spacing
     */

    --section-padding: 80px;

  }



  /**
   * REUSED STYLE
   */

   .container {
    max-width: 1050px;
    margin-inline: auto;
  }



  /**
   * HEADER
   */
  .nav-toggle-btn { display: none; }

  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }

  .header.active {
    background-color: var(--space-cadet);
    box-shadow: var(--shadow);
    padding-block: 20px;
  }

  .navbar { all: unset; }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar .btn {
    margin-block-start: 0;
    --padding: 7px 30px;
  }




  


  /**
   * BLOG
   */

  .blog { padding-block-end: 180px; 
    padding-bottom: 2rem;}

  .blog-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  
}
















































































.move {
  width: 55px;
  height: 4rem;
  background-image: url('../images/a2eac89e9e-removebg-preview.png');
  position: relative;
  animation-name: move;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes move {
  from {
    left: 0;
  }
  to {
    left: calc(99% - 50px);
  }
}























































.ocultar{
  display: none;
}


.expandido .ocultar {
  display: contents;
}



.escr{
  color: var(--secundary-color);
}

@media (max-width: 377px) {
  .footer .btn-icon {
    margin-top: 10rem;
  }
  .copyright {
    font-size: 1.3rem;
  }
}
@media (max-width: 377px) {
  .copyright {
    margin-top: -7rem;
  }}
/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 10rem;
    --fs-2: 9rem;
    --fs-3: 6.8rem;
    --fs-4: 3.6rem;
    --fs-6: 2.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }



  /**
   * HEADER
   */

  .header .container { padding-inline: 35px; }



  /**
   * HERO
   */

  .hero { padding-block: 170px 150px; }

  .hero .container { max-width: 1250px; }

  .hero .wrapper {
    --fs-2: 10rem;
    margin-block: -10px 15px;
  }

  .hero .wrapper .strong { left: 40%; }

  .hero-text {
    --fs-10: 2rem;
    font-weight: var(--fw-400);
    letter-spacing: 8px;
  }

  .hero-banner { max-width: 290px; }

  .hero .shape {
    display: block;
    top: 60%;
    left: 0;
  }



  /**
   * GALLERY
   */

  .gallery-list { gap: 50px; }

  .gallery-card .card-title { font-weight: var(--fw-300); }



  /**
   * CATEGORY
   */

  .category-list { column-gap: 15px; }

  .category-card .card-title { --fs-4: 7rem; }



  /**
   * ABOUT
   */

  .about .container { gap: 120px; }

  .about .shape-1 { width: max-content; }

  .about .section-title { margin-block-end: 70px; }

  .about .wrapper { padding-inline-start: 80px; }

  .about .wrapper::before {
    width: 35px;
    height: 30px;
  }

  .about .section-text {
    --fs-6: 3.2rem;
    margin-block-end: 50px;
  }



  /**
   * SERVICE
   */

  .service-card { padding-block: 50px; }

  .service-card .card-subtitle { --fs-7: 2.4rem; }

  .service-card .img { width: max-content; }

  .service-card .btn-icon {
    width: 95px;
    height: 95px;
  }

  .service-card .btn-icon svg { width: 40px; }



  /**
   * PORTFOLIO
   */

  .portfolio-list { column-gap: 90px; }

  .portfolio-card { margin-block-end: 100px; }

  .portfolio-card .card-content { padding-inline: 50px; }

  .portfolio-card .btn-icon {
    width: 60px;
    height: 60px;
    top: auto;
    bottom: 45px;
    right: 50px;
    opacity: 0;
    transition: var(--transition-2);
  }

  .portfolio-card .btn-icon svg { width: 25px; }

  .portfolio-card:is(:hover, :focus-within) .btn-icon { opacity: 1; }



  /**
   * FOOTER
   */

  .footer-top { padding-block: 300px; }

  .footer-top .section-title {
    --fs-2: 8rem;
    margin-block-start: 50px;
  }

  .footer .btn-icon {
    width: 90px;
    height: 90px;
  }

  .footer .btn-icon img { width: 90px; }

}





/**
 * responsive for large than 1400px screen
 */

 
@media (min-width: 1400px) {
 
  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 13rem;
    --fs-2: 10rem;
    --fs-3: 8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1320px; }

  :is(.header, .gallery, .category, .portfolio) .container { max-width: 1580px; }



  /**
   * HEADER
   */

  .header .container { padding-inline: 60px; }



  /**
   * HERO
   */

  .hero .container { max-width: 1500px; }

  .hero-content { margin-inline-end: 400px; }

  .hero .wrapper { --fs-2: 13rem; }

  .hero-text { --fs-10: 2.4rem; }

  .hero-banner { max-width: max-content; }



  /**
   * CATEGORY
   */

  .category .container { padding-inline: 40px; }

  .category-card .card-title { --fs-4: 8rem; }



  /**
   * ABOUT
   */

  .about { padding-block: 180px 120px; }



  /**
   * SERVICE
   */

  .service { padding-inline: 70px; }

  .service-card { padding-block: 65px; }



  /**
   * PORTFOLIO
   */

  .portfolio .container { padding-inline: 45px; }



  /**
   * FOOTER
   */

  .footer-top .container { max-width: 1200px; }

}
